<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game landing page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./potf.js">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!--Button top-->
    <div id="btn-top">
        <span class="">
            <p>UP!</p>
        </span>
    </div>
    <!--End of button top-->

    <!--Navbar-->
    <div class="main-menu">
        <div class="menu-bar" id="menu-bar">
            <nav class="menu-links" id="links">
                <ul>
                    <li><a class="menu-bar-link" href="#section-hello">home</a></li>
                    <li><a class="menu-bar-link" href="#games">games</a></li>
                    <li><a class="menu-bar-link" href="#about">about</a></li>
                    <li><a class="menu-bar-link" href="#contact">contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--End of navbar-->

    <!--Section Hello-->
    <section class="section-hello">
        <h1 class="title-top">Hello!</h1>
        </div>
        <p class="title-bottom">Let´s play</p>
    </section>
    <!--End of section Hello-->

    <!--Games section-->
    <section class="projects" id="games">
        <h1 class="title">games</h1>
        <div class="carrousel">
            <button id="btn-left"><span class="fas fa-angle-left"></span></button>
            <div class="slider">
                <div class="project-container">
                    <div class="project-description">
                        <h2 class="subtitle">arcade 1</h2>
                        <button id="container-btn" class="btn">go<span class="fas fa-angle-right"></span></button>
                    </div>
                    <div class="project-image">
                        <img src="./foto prueba.jpg">
                    </div>
                </div>

                <div class="project-container">
                    <div class="project-description">
                        <h2 class="subtitle">arcade 2</h2>
                        <button class="btn">go<span class="fas fa-angle-right"></span></button>
                    </div>
                    <div class="project-image">
                        <img src="./foto prueba.jpg">
                    </div>
                </div>

                <div class="project-container">
                    <div class="project-description">
                        <h2 class="subtitle">arcade 3</h2>
                        <button class="btn">go<span class="fas fa-angle-right"></span></button>
                    </div>
                    <div class="project-image">
                        <img src="./foto prueba.jpg">
                    </div>
                </div>

                <div class="project-container">
                    <h2 class="subtitle-soon">and much more comming soon!</h2>
                </div>
            </div>
            <button id="btn-right"><span class="fas fa-angle-right"></span></button>
        </div>
    </section>
    <!--End of Projects section-->

    <!--Transition image-->
    <div class="space"></div>
    <!--End of transition image-->

    <!--About section-->
    <section class="container-fluid about" id="about">
        <h1 class="title">about</h1>
        <div class="container">
            <div class="row about-content-title">
                <div class="col p-2 m-2 col-title">
                    Harum neque aspernatur
                </div>
                <div class="col p-2 m-2 col-title">
                    Tempore reprehenderit mollitia
                </div>
                <div class="col p-2 m-2 col-title">
                    Quod esse possimus
                </div>
            </div>
            <div class="row about-content-text">
                <div class="col p-2 m-2 col-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab libero velit eveniet tenetur minima
                    vitae eum voluptatibus, tempore reprehenderit mollitia quos voluptatem beatae, deserunt architecto
                    eaque id voluptas. Libero, voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                    libero velit eveniet tenetur minima
                    vitae eum voluptatibus, tempore reprehenderit mollitia quos voluptatem beatae, deserunt architecto
                    eaque id voluptas. Libero, voluptates.
                </div>
                <div class="col p-2 m-2 col-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptas optio, fugit fugiat
                    consequuntur facere sed quam ullam harum neque aspernatur est dolore repellat excepturi voluptatum.
                    In recusandae dolores ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab libero velit
                    eveniet tenetur minima
                    vitae eum voluptatibus, tempore reprehenderit mollitia quos voluptatem beatae, deserunt architecto
                    eaque id voluptas. Libero, voluptates.
                </div>
                <div class="col p-2 m-2 col-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio error quod esse possimus.
                    Consequatur, at. Assumenda saepe hic blanditiis, quisquam eaque sint velit tempore magni ipsum iste
                    voluptates maxime aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab libero velit
                    eveniet tenetur minima
                    vitae eum voluptatibus, tempore reprehenderit mollitia quos voluptatem beatae, deserunt architecto
                    eaque id voluptas. Libero, voluptates.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                    libero velit eveniet tenetur minima

                </div>
            </div>
        </div>
    </section>
    <!--End of About section-->

    <!--Contact section-->
    <div class="ocean">
        <h1 class="title-contact">let´s chat!</h1>
    </div>
    <!--End of contact section-->

    <!--Footer-->
    <footer class="contact" id="contact">

        <a href="https://www.google.com/" target="_blank" class="social-method">
            <i class="fab fa-facebook"></i>
        </a>

        <a href="https://www.google.com/" target="_blank" class="social-method">
            <i class="fab fa-instagram"></i>
        </a>

        <a href="https://www.google.com/" target="_blank" class="social-method">
            <i class="fab fa-twitter"></i>
        </a>
    </footer>
    <!--End of footer-->
    <script src="potf.js"></script>
</body>

</html>